# Example of use of this file, copy and modify as convenient to ovewrite your configuration

# Geostore
geoStoreClient.geostoreRestUrl=http://localhost:10081/geostore/rest/
geoStoreAuthenticationProvider.geoStoreRestURL=http://localhost:10081/geostore/rest/
geoStoreClient.username=admin
geoStoreClient.password=admin

# DB
opensdiDataSource.driverClassName=org.postgresql.Driver
opensdiDataSource.url=jdbc:postgresql:NRL_db//localhost
opensdiDataSource.username=geosolutions
opensdiDataSource.password=geosolutions
opensdiVendorAdapter.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

##################################
############## VIEW ##############
##################################

### Common ###

# GeoBatch client
geobatchClient.geobatchRestUrl=http://localhost:10091/geobatch/rest/
geobatchClient.geobatchUsername=admin
geobatchClient.geobatchPassword=admin

# zip2pgOp
zip2pgOp.basedirString=/tmp/test_tiff/


# GeoTiffOp
GeoTiffOp.basedirString=/tmp/test_tiff/

#flowstatus
flowstatus.path=flowstatus

### NRL ###

# fileBrowserOp
fileBrowserOp.defaultBaseDir=/tmp/test_tiff/

# NDVI
NDVI.basedirString=/tmp/test_tiff/

# CSV
CSV.basedirString=/tmp/test_csv/

# NDVIStatistics
NDVIStatistics.basedirString=/tmp
NDVIStatistics.gbinputdirString=/tmp/test_tiff/

# fileBrowserOpCSV
fileBrowserOpCSV.defaultBaseDir=/tmp/test_csv/
