# Example of use of this file, copy and modify as convenient to ovewrite your configuration

################
### database ###
################

# test (empty h2 db)
#sessionFactory.hibernateProperties[hibernate.hbm2ddl.auto]=create-drop
#sessionFactory.hibernateProperties[hibernate.show_sql]=true
#sessionFactory.hibernateProperties[hibernate.cache.region.factory_class]=
#sessionFactory.hibernateProperties[hibernate.cache.use_second_level_cache]=false
#opensdiDataSource.driverClassName=org.h2.Driver
#opensdiDataSource.url=jdbc:h2:mem:destination
#opensdiDataSource.username=h2
#opensdiDataSource.password=h2
#sessionFactory.hibernateProperties[hibernate.dialect]=org.hibernate.dialect.H2Dialect

# destination stagging
opensdiDataSource.driverClassName=org.postgresql.Driver
opensdiDataSource.url=jdbc:postgresql://192.168.1.31:5432/destination_staging
opensdiDataSource.username=siig_p
opensdiDataSource.password=siig_p
sessionFactory.hibernateProperties[hibernate.default_schema]=siig_p
sessionFactory.hibernateProperties[hibernate.dialect]=org.hibernate.dialect.PostgreSQLDialect
sessionFactory.hibernateProperties[hibernate.hbm2ddl.auto]=validate
sessionFactory.hibernateProperties[hibernate.show_sql]=true
sessionFactory.hibernateProperties[hibernate.cache.region.factory_class]=
sessionFactory.hibernateProperties[hibernate.cache.use_second_level_cache]=false

###############
# integration #
###############

# Geostore
geoStoreClient.geostoreRestUrl=http://localhost:10081/geostore/rest/
geoStoreAuthenticationProvider.geoStoreRestURL=http://localhost:10081/geostore/rest/
#geoStoreClient.geostoreRestUrl=http://localhost/geostore/rest/
#geoStoreAuthenticationProvider.geoStoreRestURL=http://localhost/geostore/rest/
geoStoreClient.username=admin
geoStoreClient.password=admin

# GeoBatch client
geobatchClient.geobatchRestUrl=http://localhost:8080/geobatch/rest/
#geobatchClient.geobatchRestUrl=http://localhost/geobatch/rest/
geobatchClient.geobatchUsername=admin
geobatchClient.geobatchPassword=admin


################
##### view #####
################

#flowstatus
flowstatus.showRunInformation=true

# TargetRunnerOp
targetRunnerOp.basedirString=/home/alediator/desarrollo/proyectos/DEST/data
targetRunnerOp.flowID=targetrunner
targetRunnerOp.cleanLogInformation=true
targetRunnerOp.differentDirectoryByUser=true

# fileBrowserTarget
fileBrowserTarget.defaultBaseDir=/home/alediator/desarrollo/proyectos/DEST/data
fileBrowserTarget.showRunInformation=true
fileBrowserTarget.showRunInformationHistory=false
fileBrowserTarget.differentDirectoryByUser=true

# RoadRunnerOp
roadRunnerOp.basedirString=/home/alediator/desarrollo/proyectos/DEST/data
roadRunnerOp.flowID=roadrunner
roadRunnerOp.cleanLogInformation=true
roadRunnerOp.differentDirectoryByUser=true

# fileBrowserRoad
fileBrowserRoad.defaultBaseDir=/home/alediator/desarrollo/proyectos/DEST/data
fileBrowserRoad.showRunInformation=true
fileBrowserRoad.showRunInformationHistory=false
fileBrowserRoad.differentDirectoryByUser=true