# Example of use of this file, copy and modify as convenient to ovewrite your configuration

# Geostore
geoStoreClient.geostoreRestUrl=http://localhost:10081/geostore/rest/
geoStoreAuthenticationProvider.geoStoreRestURL=http://localhost:10081/geostore/rest/
#geoStoreClient.geostoreRestUrl=http://localhost/geostore/rest/
#geoStoreAuthenticationProvider.geoStoreRestURL=http://localhost/geostore/rest/
geoStoreClient.username=admin
geoStoreClient.password=admin

# GeoBatch client
geobatchClient.geobatchRestUrl=http://localhost:8080/geobatch/rest/
#geobatchClient.geobatchRestUrl=http://localhost/geobatch/rest/
geobatchClient.geobatchUsername=admin
geobatchClient.geobatchPassword=admin

# fileBrowserSHP
#fileBrowserSHP.defaultBaseDir=/home/geosolutions/admin/test_shp/
fileBrowserSHP.defaultBaseDir=/home/alediator/desarrollo/proyectos/DEST/data

# zip2pgOp
zip2pgOp.basedirString=/home/alediator/desarrollo/proyectos/DEST/data
zip2pgOp.flowID=targetrunner