# Example of use of this file, copy and modify as convenient to ovewrite your configuration

# Geostore
geoStoreClient.geostoreRestUrl=http://localhost:10081/geostore/rest/
geoStoreAuthenticationProvider.geoStoreRestURL=http://localhost:10081/geostore/rest/
#geoStoreClient.geostoreRestUrl=http://localhost/geostore/rest/
#geoStoreAuthenticationProvider.geoStoreRestURL=http://localhost/geostore/rest/
geoStoreClient.username=admin
geoStoreClient.password=admin

# GeoBatch client
geobatchClient.geobatchRestUrl=http://localhost:8080/geobatch/rest/
#geobatchClient.geobatchRestUrl=http://localhost/geobatch/rest/
geobatchClient.geobatchUsername=admin
geobatchClient.geobatchPassword=admin

# TargetRunnerOp
targetRunnerOp.basedirString=/home/alediator/desarrollo/proyectos/DEST/data
targetRunnerOp.flowID=targetrunner

# fileBrowserTarget
fileBrowserTarget.defaultBaseDir=/home/alediator/desarrollo/proyectos/DEST/data
fileBrowserTarget.showRunInformation=true

# RoadRunnerOp
roadRunnerOp.basedirString=/home/alediator/desarrollo/proyectos/DEST/data
roadRunnerOp.flowID=roadrunner

# fileBrowserRoad
fileBrowserRoad.defaultBaseDir=/home/alediator/desarrollo/proyectos/DEST/data
fileBrowserRoad.showRunInformation=true