#dummy overrider for the application
nrl-ovr=dummy_ovr
#
geostore.resturl=http://localhost/geostore/rest/
geostore.user=admin
geostore.password=admin
# DB
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql:NRL//localhost
dataSource.username=postgres
dataSource.password=postgres
vendorAdapter.databasePlatform=org.hibernate.dialect.PostgreSQLDialect